<!DOCTYPE html>
<html>
<head>
  <title>Meu Site Pessoal</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Estilos adicionais */
    .project-options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  
    .project-option {
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }
  
    .project-option a {
      text-decoration: none;
      color: #333;
    }
  
    .project-option a:hover {
      color: #666;
    }

    /* Estilos da seção de contato */
    .contact-section {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      width: 200px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: height 0.3s ease;
      overflow: hidden;
      height: 50px;
    }

    .contact-section.expanded {
      height: auto;
    }

    .contact-section h2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .contact-section p {
      margin-bottom: 5px;
      font-size: 14px;
    }

    .contact-section a {
      color: #333;
    }

    .contact-section a:hover {
      color: #666;
    }

    .contact-toggle {
      background-color: #f9f9f9;
      border: none;
      color: #333;
      padding: 5px 10px;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Meu Site Pessoal</h1>
  <p>Olá! Sou um cientista de dados apaixonado pela aplicação de machine learning e análise de dados para extrair insights valiosos. Com ampla experiência em projetos de aprendizado de máquina, estou focado em ajudar empresas a tomar decisões baseadas em dados e impulsionar o sucesso.</p>

  <p>Minha trajetória profissional inclui a utilização de ferramentas como Google Cloud e Amazon Web Services para construir soluções escaláveis e eficientes. Além disso, sou especialista no desenvolvimento de aplicações interativas utilizando Streamlit, o que permite a criação de dashboards intuitivos e personalizados.</p>

  <p>No meu GitHub, você encontrará uma variedade de projetos que demonstram minhas habilidades e conhecimentos. Alguns exemplos:</p>

  <div class="project-options">
    <div class="project-option">
      <h3><a href="https://github.com/LuizVicenteJr/Previsao_vendas">Previsão de vendas</a></h3>
      <p>O projeto de previsão de vendas oferece uma abordagem abrangente para auxiliar a empresa na tomada de decisões estratégicas, proporcionando uma vantagem competitiva ao melhorar a eficiência operacional, impulsionar as vendas e garantir a satisfação do cliente.</p>
    </div>
    <div class="project-option">
      <h3><a href="https://github.com/LuizVicenteJr/propensao_compra_seguros">Learn to Rank - Propensão de Compra de Seguros</a></h3>
      <p>O projeto Learn to Rank - Propensão de Compra de Seguros é uma solução inovadora que utiliza técnicas de aprendizado de máquina para classificar e ranquear os maiores interessados em adquirir um seguro. O modelo desenvolvido é capaz de analisar dados relevantes e identificar os clientes com maior propensão para a compra de seguros, permitindo que as empresas direcionem suas estratégias de marketing de forma mais eficiente.</p>
    </div>
    <div class="project-option">
      <h3><a href="https://github.com/LuizVicenteJr/dados_atendimentos_educacionais_streamlit">Análise de Dados de Atendimentos Educacionais</a></h3>
      <p>O projeto de Análise de Dados de Atendimentos Educacionais analisa os dados das escolas participantes de um projeto universitário. Através de uma aplicação desenvolvida com Streamlit, os usuários podem explorar e visualizar os dados de forma interativa, permitindo uma compreensão mais profunda dos atendimentos educacionais e a identificação de insights valiosos para a tomada de decisões.</p>
    </div>
  </div>

  <div class="contact-section">
    <h2>Contato</h2>
    <div class="contact-details">
      <p>Email: <a href="mailto:luizvicentediasjr@yahoo.com">luizvicentediasjr@yahoo.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/luiz-vicente-dias-junior/">Luiz Vicente Dias Junior</a></p>
    </div>
    <button class="contact-toggle">Mostrar Contato</button>
  </div>

  <footer>
    <p>&copy; 2023 Meu Site Pessoal. Todos os direitos reservados.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var contactSection = document.querySelector('.contact-section');
      var contactToggle = document.querySelector('.contact-toggle');

      contactToggle.addEventListener('click', function() {
        contactSection.classList.toggle('expanded');
        if (contactSection.classList.contains('expanded')) {
          contactToggle.textContent = 'Ocultar Contato';
        } else {
          contactToggle.textContent = 'Mostrar Contato';
        }
      });
    });
  </script>
</body>
</html>
